[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/goat/main_scenes/InteractiveItem.gd" id="1"]
[ext_resource type="Mesh" path="res://demo/resources/npc_mesh.tres" id="2"]

[node name="NPC" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")

[node name="InteractiveItem" parent="." type="StaticBody3D"]
script = ExtResource("1")
unique_name = "npc_demo"
item_type = 4 # DIALOGUE
inventory_item_name = "npc_demo_dialogue"
